# dubbo

./: README.md
apache-tomcat-8.5.30-x86-dubbo/apache-tomcat-8.5.30/logs/: localhost_access_log.2018-04-18.txt  localhost_access_log.2018-04-19.txt
dubbo-dubbo-2.6.0/dubbo-admin/: pom.xml
gccDubbo/: pom.xml
gccDubbo/gccDubboConsumer/: pom.xml
gccDubbo/gccDubboConsumer/src/main/java/com/gcc/test/: ConsumerTest.java
gccDubbo/gccDubboProvider/: pom.xml
gccDubbo/gccDubboProvider/src/main/java/com/gcc/service/impl/: DemoProviderServiceImpl.java
gccDubbo/gccDubboProvider/src/main/resources/: dubbo-demo-provider.xml
gccDubbo/src/main/java/com/gcc/service/: DemoProviderService.java
gccDubboConsumer/: pom.xml
gccDubboConsumer/src/gccDubboConsumer/java/com/gcc/service/: DemoProviderService.java
gccDubboConsumer/src/gccDubboConsumer/java/com/gcc/test/: ConsumerTest.java
gccDubboProvider/: pom.xml
gccDubboProvider/src/gccDubboProvider/java/com/gcc/service/impl/: DemoProviderServiceImpl.java
gccDubboProvider/src/gccDubboProvider/java/com/gcc/test/: ProviderTest.java
